{
  "name": "cmq-sdk",
  "scripts": {
    "build": "tsc --build --clean && tsc",
    "test": "jest"
  },
  "main": "dist/index.js",
  "dependencies": {
    "axios": "^0.27.2",
    "tencentcloud-sdk-nodejs": "^4.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.3.1",
    "@types/jest": "^27.5.0",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "coveralls": "^3.0.9",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "jest": "^28.0.0",
    "prettier": "^2.6.2",
    "ts-jest": "^28.0.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "CMQ",
    "TDMQ CMQ"
  ],
  "author": {
    "name": "kain",
    "email": "zhangtqx@vip.qq.com"
  },
  "license": "MIT"
}
